spring.application.name=msvc-users
server.port=8001
#spring.datasource.url=jdbc:mysql://localhost:3306/msvc_users?serverTimezone=America/Bogota&AllowPublicKeyRetrieval=false
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/msvc_users?serverTimezone=America/Bogota&AllowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=S@hilyS@ul2022*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#para generar las tablas por primera vez
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug