spring.application.name=msvc-courses
server.port=8002
#spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_courses
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc_courses
spring.datasource.url=jdbc:postgresql://postgresql:5432/msvc_courses
spring.datasource.username=postgres
#spring.datasource.password=S@hilyS@ul2024*
spring.datasource.password=S@hilyS@ul2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-dll=true
#logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
springdoc.swagger-ui.path=/api-docs
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true